Portsy/MainWindow.xaml

<Window x:Class="Portsy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portsy"
        mc:Ignorable="d"
        Title="Portsy (v0.1)" Height="422" Width="667" Background="#FF303030" MinWidth="595" MinHeight="400" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" Icon="Resources/portsy.ico">

    <Window.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="#FF3F3F3F"
                  BorderBrush="#FF5D5D5D"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="#FF3F3F3F" 
                  BorderBrush="#FF5D5D5D"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <!--<ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#808080" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>-->
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="40"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FF3F3F3F"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#FF3F3F3F"

                                BorderThickness="1"
                                BorderBrush="#FF5D5D5D"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid Margin="5,5,5,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="311*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="95"/>
                <RowDefinition/>
                <RowDefinition Height="Auto" MinHeight="38"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="addressTextBox" KeyDown="QueryOnEnterKeyDownHandler" Height="23" Margin="10,9,10,0" TextWrapping="Wrap" Text="localhost, 192.168.1.0" VerticalAlignment="Top" Background="#FF1B1B1B" Foreground="#FFF0F0F0" BorderBrush="#FF5D5D5D" Grid.Column="1" Grid.ColumnSpan="3" VerticalContentAlignment="Center"/>
            <Button x:Name="queryButton" Content="Query" HorizontalAlignment="Right" Margin="0,65,10,0" VerticalAlignment="Top" Width="75" Click="QueryButtonClick" Height="30" Background="#FF303030" Foreground="#FFF0F0F0" BorderBrush="#FF5D5D5D" Grid.Column="3"/>
            <TextBox x:Name="portsTextBox" KeyDown="QueryOnEnterKeyDownHandler" Height="23" Margin="10,37,10,0" TextWrapping="Wrap" Text="80, 81, 8080-8085" Background="#FF1B1B1B" Foreground="#FFF0F0F0" BorderBrush="#FF5D5D5D" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Top" VerticalContentAlignment="Center" />
            <ListBox x:Name="queryResultsListBox" KeyDown="CopyOnCtrlCKeyDownHandler" Grid.Row="1" Margin="10" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="#FF1B1B1B" Foreground="#FFF0F0F0" BorderBrush="#FF5D5D5D" Grid.ColumnSpan="4" SelectionMode="Extended">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="{x:Null}">
                            <Ellipse Width="10" Height="10" Fill="{Binding StatusColor}" Stroke="White" StrokeThickness="0.5"></Ellipse>
                            <TextBlock Text="  " />
                            <TextBlock Text="{Binding Protocol}" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding Address}" />
                            <TextBlock Text=" : " />
                            <TextBlock Text="{Binding Port}" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding Status}" Foreground="{Binding StatusColor}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label x:Name="addressLabel" Content="Address:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Height="25" Padding="5" Foreground="#FFF0F0F0" Width="62" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.187"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="portsLabel" Content="Port(s):" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="25" Foreground="#FFF0F0F0" Width="67" Grid.ColumnSpan="2"/>
            <StackPanel Margin="6,0,5,1" Grid.Row="2" FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Column="3">
                <Button x:Name="clearButton" Content="Clear" VerticalAlignment="Top" Width="75" Height="30" Background="#FF303030" Foreground="#FFF0F0F0" Click="ClearButtonClick" BorderBrush="#FF5D5D5D" HorizontalAlignment="Left" Margin="0,0,5,0"/>
                <Button x:Name="copyAllButton" Content="Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Click="CopyAllButtonClick" Height="30" Background="#FF303030" Foreground="#FFF0F0F0" Margin="0,0,5,0" BorderBrush="#FF5D5D5D"/>
                <Button x:Name="copyButton" Content="Copy filtered ports" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Click="CopyButtonClick" Height="30" Background="#FF303030" Foreground="#FFF0F0F0" Margin="0,0,5,0" BorderBrush="#FF5D5D5D"/>
            </StackPanel>
            <ComboBox x:Name="portTypeCombobox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="85" Height="22" BorderBrush="#FF5D5D5D"/>
            <ProgressBar x:Name="queryProgressBar" Width="145" Margin="10,0,0,10" HorizontalAlignment="Left" Grid.Row="2" Grid.ColumnSpan="2" Foreground="#FF245F6C" Background="#FF1B1B1B" BorderBrush="#FF5D5D5D"/>
            <Label x:Name="progressLabel" Content="Ready." Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="91" Height="28" Foreground="#FFF0F0F0"/>
        </Grid>
    </Grid>
</Window>
